{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>karlderkaefer/renovate-config:golang",
    "schedule:weekly"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": [
        "helmv3"
      ],
      "enabled": false
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
